[sdl]
autolock = true
doublescan = false
windowposition = 300,150
display = 0
aspect = true

[dosbox]
title=SSD
memsize=2

[video]
vmemsize=8
vesa modelist width limit=0
vesa modelist height limit=0

[dos]
# Set 'ver=7.1' if using Win95 OSR2 (95B) or later
ver=7.1
hard drive data rate limit=0
floppy drive data rate limit=0

[cpu]
cputype=pentium_mmx
core=normal

[sblaster]
sbtype=sb16vibra

[fdc, primary]
int13fakev86io=true

[ide, primary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=4000
cd-rom spindown timeout=400000

[ide, secondary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=4000
cd-rom spindown timeout=400000

[render]
scaler=none

[autoexec]
imgmount 0 freedos720.img -t floppy
imgmount 2 /tmp/fat.img -t hdd -size 512,32,4,256
boot a:
